# LlamaSharp-Practice

./: README.md
src/: AIPractice.sln  Qwen.MCP.sln
src/AIPractice.AppHost/: AIPractice.AppHost.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/AIPractice.AppHost/Extensions/: ResourceBuilderExtensions.cs
src/AIPractice.AppHost/Properties/: launchSettings.json
src/AIPractice.Bootstrapper/: AIPractice.Bootstrapper.csproj  BootstrapperBackgroundService.cs  BootstrapperConfig.cs  Program.cs
src/AIPractice.Bootstrapper/Properties/: launchSettings.json
src/AIPractice.Chat/: package-lock.json  package.json  vite.config.ts
src/AIPractice.Chat/src/: App.svelte
src/AIPractice.DataWorker/: AIPractice.DataWorker.csproj  DataWorkerBackgroundService.cs  Program.cs
src/AIPractice.DataWorker/Properties/: launchSettings.json
src/AIPractice.DevProxy/: AIPractice.DevProxy.csproj  DevProxyConfig.cs  Program.cs
src/AIPractice.DevProxy/Properties/: launchSettings.json
src/AIPractice.DocumentIngester/: AIPractice.DocumentIngester.csproj  DocumentIngesterBackgroundService.cs  DocumentIngesterConfig.cs  Program.cs  appsettings.Development.json  appsettings.json
src/AIPractice.DocumentIngester/Properties/: launchSettings.json
src/AIPractice.Domain/: AIPractice.Domain.csproj  AppDbContext.cs  CommandContext.cs  DomainResults.cs
src/AIPractice.Domain/Chat/: ChatPromptCmd.cs  ChatPromptCmdHandler.cs
src/AIPractice.Domain/Chat/Prompt/: ChatPromptCmd.cs  ChatPromptCmdHandler.cs  ChatPromptMsg.cs  ChatPromptMsgHandler.cs
src/AIPractice.Domain/Extensions/: LoggerExtensions.cs  RabbitMQ.cs  RabbitMQExtensions.cs
src/AIPractice.Domain/Ingestions/: EmbeddingSection.cs  IngestionCompleteCmd.cs  IngestionCompleteCmdHandler.cs  IngestionConfig.cs  IngestionEmbeddingCmd.cs  IngestionEmbeddingCmdHandler.cs  IngestionEntity.cs  IngestionFinishedMsg.cs  PendingIngestionCmd.cs  PendingIngestionCmdHandler.cs
src/AIPractice.Domain/Ingestions/Pending/: IngestionFinishedMsg.cs  PdfBatcher.cs  PendingIngestionCmd.cs  PendingIngestionCmdHandler.cs
src/AIPractice.Domain/TextRecords/: TextRecord.cs  TextRecordHandler.cs
src/AIPractice.Domain/Validation/: IDomainValidatable.cs
src/AIPractice.IntegrationTests/: AIPractice.IntegrationTests.csproj  IntegrationTest1.cs
src/AIPractice.ModelWorker/: AIPractice.ModelWorker.csproj  ModelWorkerBackgroundService.cs  ModelWorkerConfig.cs  Program.cs  appsettings.Development.json  appsettings.json
src/AIPractice.ModelWorker/Properties/: launchSettings.json
src/AIPractice.ServiceDefaults/: ServiceConstants.cs  ServiceString.cs
src/AIPractice.UnitTests/: AIPractice.UnitTests.csproj  UnitTest1.cs
src/AIPractice.WebApi/: AIPractice.WebApi.csproj  AIPractice.WebApi.http  ChatHub.cs  ChatHubBridge.cs  Program.cs  Routing.cs  WebContext.cs
src/AIPractice.WebApi/Controllers/: ChatController.cs  Handlers.cs
src/AIPractice.WebApi/Properties/: launchSettings.json
src/Qwen.MCP.Agent/: AppConfig.cs  Program.cs  Qwen.MCP.Agent.csproj  appsettings.Development.json
src/Qwen.MCP.Agent/Extensions/: DictionaryExtensions.cs
src/Qwen.MCP.AppHost/: Program.cs  Qwen.MCP.AppHost.csproj  appsettings.json
src/Qwen.MCP.AppHost/Extensions/: ResourceBuilderExtensions.cs
src/Qwen.MCP.AppHost/Properties/: launchSettings.json
src/Qwen.MCP.Server/: Qwen.MCP.Server.http
src/Qwen.MCP.Server/Properties/: launchSettings.json
