<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-AIPractice.ModelWorker-2c87c1a1-7039-42a1-9eb5-64aafabe83a7</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Azure.Storage.Blobs" Version="9.2.1" />
    <PackageReference Include="Aspire.Confluent.Kafka" Version="9.2.1" />
    <PackageReference Include="Aspire.Qdrant.Client" Version="9.2.1" />
    <PackageReference Include="Aspire.RabbitMQ.Client.v7" Version="9.2.1" />
    <PackageReference Include="LlamaSharp" Version="0.23.0" />
    <PackageReference Include="LlamaSharp.Backend.Cuda12" Version="0.23.0" />
    <PackageReference Include="LLamaSharp.semantic-kernel" Version="0.23.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
    <PackageReference Include="Microsoft.SemanticKernel" Version="1.49.0" />
    <PackageReference Include="Microsoft.SemanticKernel.Connectors.Qdrant" Version="1.49.0-preview" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AIPractice.ServiceDefaults\AIPractice.ServiceDefaults.csproj" />
    <ProjectReference Include="..\AIPractice.Domain\AIPractice.Domain.csproj" />
  </ItemGroup>
</Project>
