<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

    <ItemGroup>
    <PackageReference Include="LlamaSharp" Version="0.21.0" />
    <PackageReference Include="LlamaSharp.Backend.Cuda12" Version="0.21.0" />
    <PackageReference Include="LLamaSharp.kernel-memory" Version="0.21.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.4" />
    <PackageReference Include="Microsoft.KernelMemory.Core" Version="0.95.241216.1" />
  </ItemGroup>

</Project>
